<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <style>
          body {
            width: 7000px;
          }
          img {
            max-width: 500px;
            display: block;
          }
          div {
            float: left;
            text-align: center;
          }
          li {
            list-style-type: none;
            width: 470px;
            height: 234px;
            overflow: hidden;
            margin-bottom: 10px;
            position: relative;
          }
          li img {
            position: relative;
            top: -33px;
            left: -13px;
          }
          li span {
            position: absolute;
            top: 212px;
            z-index: 2;
          }
          h1 {
            margin-left: 400px;
          }
        </style>
    </head>
    <body>
        <h1>Precipitation evolution from 1901 to 2010</h1>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>

        <script src="scripts/frames.js"></script>
    </body>
</html>

